{
    "React Functional Component": {
        "prefix": "rfc",
        "body": [
            "import React from 'react';",
            "",
            "function ${TM_FILENAME_BASE/(^.)(.*)/${1:/capitalize}${2}/}() {",
            "    return (",
            "        <div>$0</div>",
            "    );",
            "}",
            "",
            "export default ${TM_FILENAME_BASE};",
            "",
        ],
        "description": "Create a React Functional Component with filename as component name and place cursor in div"
    }
}
